#!/usr/bin/env python
PACKAGE = "voxel_filter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("leafSize", double_t, 0, "Size of Voxel Cube in cm", 0.25, 0.05, 1)


exit(gen.generate(PACKAGE, "voxel_filter", "ReconfigureVoxelFilter"))